{
  "name": "sk-cafeteria",
  "version": "1.0.0",
  "description": "SK U-타워 구내식당 메뉴 서비스",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoungsik-dev/sk-cafeteria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyoungsik-dev/sk-cafeteria/issues"
  },
  "homepage": "https://github.com/kyoungsik-dev/sk-cafeteria#readme"
}
